<head>
    <title>JSPsych Experiment</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A JSPych experiment using radial rdk">

    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png" type="image/x-icon">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png" type="image/x-icon">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png" type="image/x-icon">
    <link rel="manifest" href="/img/favicon/site.webmanifest">

    <link rel="stylesheet" type="text/css" href="/css/styles.css">
    <link rel="stylesheet" type="text/css" href="/lib/milligram-1.4.1/milligram.min.css">

    <script src="/lib/jspsych-6.0.5/jspsych.js"></script>
    <link href="/lib/jspsych-6.0.5/css/jspsych.css" rel="stylesheet" type="text/css">
    
    <link rel="stylesheet" type="text/css" href="/css/jspsych-mod.css">
</head>
<body><body>
