{{>header}}

<script src="lib/jspsych-6.0.5/plugins/jspsych-fullscreen.js"></script>
<script src="lib/jspsych-6.0.5/plugins/jspsych-html-keyboard-response.js"></script>
<script src="lib/jspsych-6.0.5/plugins/jspsych-image-keyboard-response.js"></script>
<script src="js/jspsych-radial-rdk.js"></script>

<script>

/* Create timeline */
var timeline = [];

/* Enter fullscreen mode */
var welcome = {
  type: "fullscreen",
  fullscreen_mode: true,
  message: "<p>Welcome to the experiment. Click the button below to begin.</p>",
  button_label: "Begin",
  delay_after: 1000
};
timeline.push(welcome);

/* Display instructions */
var instructions = {
    type: "html-keyboard-response",
    stimulus: "<p>In this experiment, you will keep your eyes focused on the center cross while moving dots appear in your peripheral vision.</p>" +
              "<p>If the motion of the dots is <strong>expanding outward</strong>, press the letter <strong>A</strong> on your keyboard as fast as you can.</p>" +
              "<p>If the motion of the dots is <strong>contracting inward</strong>, press the letter <strong>L</strong></p>" +
              "<p>Press any key to begin.</p>",
    post_trial_gap: 1000
};
timeline.push(instructions);

/* Define inter-trial fixation cross */
var fixation = {
    type: 'radial-rdk',
    choices: jsPsych.NO_KEYS,
    number_of_dots: 0,
    background_color: 'white',
    fixation_cross: true,
    fixation_cross_color: 'gray',
    fixation_cross_thickness: 4,
    trial_duration: function() {
        return jsPsych.randomization.sampleWithoutReplacement([250, 500, 750, 1000, 1250, 1500, 1750, 2000, 2250, 2500], 1)[0];
    },
    data: {test_part: 'fixation'}
}

/* Define variations of test */
var test_params = [
    {coherent_direction : 0, correct_choice: ["l"]},
    {coherent_direction: 180, correct_choice: ["a"]}
]

/* Define test */
var test = {
	type: "radial-rdk",
    choices: ["a","l"],
    correct_choice: jsPsych.timelineVariable("correct_choice"),
    trial_duration: -1,
    number_of_dots: 2000,
    coherent_direction: jsPsych.timelineVariable("coherent_direction"),
    coherence: 1,
    opposite_coherence: 0,
    aperture_width: 300,
    dot_color: 'gray',
    background_color: 'white',
    RDK_type: 0,
    aperture_type: 1,
    reinsert_type: 1,
    aperture_center_x: function () { return 3*window.innerWidth/4 },
    aperture_center_y: function () { return window.innerHeight/4 },
    fixation_cross: true,
    fixation_cross_color: 'gray',
    fixation_cross_thickness: 4,
    data: {test_part: 'test'}
};

/* Test procedure */
var test_procedure = {
    timeline: [fixation, test],
    timeline_variables: test_params,
    sample: {
        type: "with-replacement",
        size: 10
    }
}
timeline.push(test_procedure);

/* Debrief displaying results */
var debrief_block = {
    type: "html-keyboard-response",
    stimulus: function() {

    var trials = jsPsych.data.get().filter({test_part: 'test'});
    var correct_trials = trials.filter({correct: true});
    var accuracy = Math.round(correct_trials.count() / trials.count() * 100);
    var rt = Math.round(correct_trials.select('rt').mean());
    console.log(correct_trials);

    return "<p>You responded correctly on "+accuracy+"% of the trials.</p>"+
    "<p>Your average response time was "+rt+"ms.</p>"+
    "<p>Press any key to complete the experiment. Thank you!</p>";

    }
};
timeline.push(debrief_block);

/* Exit fullscreen mode */
timeline.push({
  type: "fullscreen",
  fullscreen_mode: false
});

/* Start the experiment */
jsPsych.init({
    timeline: timeline,
    on_finish: () => {
        jsPsych.data.displayData();
    }
});
</script>